#SMS configuration
# To enable or disable SMS 0 - for disable and 1 to enable
sms.enable=3
#user name of the sms http interface 
username=GetWise
#password 
password=1685131350
#sender name 
sendername=HBells
#http url of sms interface
url=http://bulksms.mysmsmantra.com:8080/WebSMS/SMSAPI.jsp?username={username}&password={password}&sendername={sendername}&message={message}&mobileno={mobileno}

#email send usename password
emailidname=hungrybells@getwise.in
#passoword
emailpassword=GetWise#1

#SMS API KEY Sender ID

working_key=A16208eead890aefe9b73e725cc4eeebe
sender_id=HBELLS
api_url=alerts.spearcommunication.in

authorizationPayu=oKbRqztuk1DgUmLK3kHf5rkPRaWVARxcMNE2wvx+1ic=
payu_url=https://www.payumoney.com/payment/op/getPaymentResponse?merchantKey=QHC8Wx&merchantTransactionIds=


