database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hb_10018r1_1510
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=false
c3p0.acquire_increment=5
c3p0.initialPoolSize=10
c3p0.min_size=10
c3p0.max_size=300
c3p0.timeout=5400
c3p0.max_statements=30
hibernate.connection.autoReconnect=true
c3p0.numHelperThreads=6
c3p0.maxIdleTime=3600
c3p0.maxIdleTimeExcessConnections=300
c3p0.validate=true
c3p0.maxStatementsPerConnection=30
c3p0.idle_test_periods=300
connection.autoReconnect=true
cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
current_session_context_class=thread
connection.release_mode=auto
cache.use_query_cache=true
cache.use_second_level_cache=false
hibernate.temp.use_jdbc_metadata_defaults=false
